[gd_scene load_steps=3 format=3 uid="uid://yntpdf3md7t"]

[ext_resource type="Script" uid="uid://ddkoim1l6ni0k" path="res://addons/butterflycck/uploader/object_listing.gd" id="1_wk8oa"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vgdig"]
size = Vector2(32, 32)

[node name="Item" type="PanelContainer" node_paths=PackedStringArray("object_name", "uuid", "select_button")]
script = ExtResource("1_wk8oa")
object_name = NodePath("HBoxContainer/Label")
uuid = NodePath("HBoxContainer/Label2")
select_button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_vgdig")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "name"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "attached id"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "select"
